<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="exploration" Database="./exploration.tags">
  <Project Name="Planner" Path="Planner.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Planner" ConfigName="Debug"/>
      <Project Name="Orogen" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Planner" ConfigName="Release"/>
      <Project Name="Orogen" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
